#wallet
PRIVATE_KEY=2rXdxGtiVQttm6R7wsWXQt3Qqf6WYUpxGtij6QxXsJfh6DYmjAXq3Fh6E62mruX8P4571GSJA2bqSq7vBBtb6GjC

#Connection
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
COMMITMENT_LEVEL=confirmed
INSTRUCTION=initialize2
RAYDIUM_PUBLIC_KEY=

#Debug